
[crowsnest]
log_path:   /tmp/crowsnest.log
log_level:  quiet                      # Valid Options are quiet/verbose/debug
delete_log: true                       # Deletes log on every restart, if set to true
no_proxy:   false

[cam rear]
mode:        camera-streamer
enable_rtsp: false
port:        8080
resolution:  1280x720
max_fps:     10
device:      /dev/v4l/by-id/usb-Jieli_Technology_USB_PHY_2.0-video-index0

[cam front]
mode:        camera-streamer
enable_rtsp: false
port:        8081
resolution:  1280x1024
max_fps:     7
device:      /dev/v4l/by-id/usb-Alcor_Micro__Corp._USB2.0_WebCamera-video-index0
