[include ../../skeleton/moonraker.conf]

[update_manager klipper-toolchanger]
type: git_repo
channel: dev
path: ~/klipper-toolchanger
origin: https://github.com/viesturz/klipper-toolchanger.git
managed_services: klipper
primary_branch: main

#[button power_button]
#type: gpio
#pin: gpio03
#on_press:
#  {% do call_method("printer.emergency_stop") %}
