#-------------------------#
#   Includes              #
#-------------------------#

# https://wiki.pine64.org/wiki/SOPine_GPIO_Alternate_Functions_Table
#GPIO17->PC14->GPIO78
#GPIO27->PC12->GPIO76
#GPIO22->PC10->GPIO74
#GPIO6->PG6->GPIO198
#GPIO23->PC11->GPIO75
#GPIO24->PC9->GPIO73
#GPIO19->PC6->GPIO70
#GPIO26->PC15->GPIO79

[include ../mainsail.cfg]
[include ./global_settings.cfg]

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]

[include ./addons/fantach_monitor.cfg]
[delayed_gcode CHECK_ALL_FANS]
initial_duration: 0

[include ./macros.cfg]
[gcode_macro LOAD_FILAMENT]
variable_load_distance:  55

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50

[include ./addons/sensorless-homing.cfg]
[gcode_macro _Sensorless_Homing_Variables]
#variable_first_homed_axis: 'x'
variable_homing_current: 0.7

[include ./addons/shaketune.cfg]

#[include /home/pi/Klipper-Adaptive-Meshing-Purging/adxlConfiguration/Adaptive_Meshing.cfg]
[include /home/pi/Klipper-Adaptive-Meshing-Purging/Configuration/Smart_Park.cfg]
##[include /home/pi/Klipper-Adaptive-Meshing-Purging/Configuration/Voron_Purge.cfg]
[include /home/pi/Klipper-Adaptive-Meshing-Purging/Configuration/Line_Purge.cfg]

#[gcode_arcs]
#resolution: 1.0

#-------------------------#
#   MCU                   #
#-------------------------#
[printer]
kinematics: corexy

[include ./skeleton/board_pins/btt_manta-8P_v1.1.cfg]
[board_pins btt_manta-8P_v1.1] 
mcu: mcu 

[include ./skeleton/board_pins/btt_ebb36-g0b1_v1.2.cfg]
[board_pins btt_ebb36-g0b1_v1.2] 
mcu: tool0

[include ./skeleton/motor_db.cfg]
[include ./skeleton/_mcu_base.cfg]

[mcu]
canbus_uuid: 8ac34ee54870

[mcu tool0]
canbus_uuid: 741c8442e7ca

# [mcu soc]
# serial: /tmp/klipper_host_mcu

#-------------------------#
#   Printer               #
#-------------------------#

[printer]
max_accel:    8000

[input_shaper]
shaper_freq_y:   53.4
shaper_type_y:   mzv
damping_ratio_y: 0.053

shaper_freq_x:   74.2
shaper_type_x:   mzv
damping_ratio_x: 0.064


#-------------------------#
#   Stepper               #
#-------------------------#

[stepper_x] # B Stepper - Left
endstop_pin:  tmc2209_stepper_x:virtual_endstop
position_endstop: 172
position_max:     172
rotation_distance: 32

[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 190
position_max:     190
rotation_distance: 32

[extruder]
step_pin:    tool0:E_STEP
dir_pin:    !tool0:E_DIR
enable_pin: !tool0:E_EN
heater_pin:  tool0:HE
sensor_pin:  tool0:THE


[stepper_z]
endstop_pin: probe:z_virtual_endstop
position_max:     165
position_min:      -2
rotation_distance: 32
gear_ratio: 64:16
microsteps: 16

[stepper_z1]
step_pin:    mcu:Z1_STEP
dir_pin:    !mcu:Z1_DIR
enable_pin: !mcu:Z1_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 16

[stepper_z2]
step_pin:    mcu:Z2_STEP
dir_pin:     mcu:Z2_DIR
enable_pin: !mcu:Z2_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 16

[stepper_z3]
step_pin:    mcu:Z3_STEP
dir_pin:    !mcu:Z3_DIR
enable_pin: !mcu:Z3_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 16


#-------------------------#
#   TMCs                  #
#-------------------------#

[tmc2209 stepper_x]
uart_pin: mcu:X_CS
run_current: 0.9
interpolate: True     # tmc autotune
diag_pin: ^mcu:X_STOP
sense_resistor: 0.110

[tmc2209 stepper_y]
uart_pin: mcu:Y_CS
run_current: 0.9
interpolate: True     # tmc autotune
diag_pin: ^mcu:Y_STOP
sense_resistor: 0.110

[tmc2209 extruder]
uart_pin: tool0:E_CS
uart_pin: tool0:TMCUART
run_current:  0.5
interpolate: True     # tmc autotune
sense_resistor: 0.110

[tmc2209 stepper_z]
uart_pin: mcu:Z_CS
run_current: 0.9
interpolate: True     # tmc autotune
sense_resistor: 0.110

[tmc2209 stepper_z1]
uart_pin: mcu:Z1_CS
run_current: 0.9
interpolate: True     # tmc autotune
sense_resistor: 0.110

[tmc2209 stepper_z2]
uart_pin: mcu:Z2_CS
run_current: 0.9
interpolate: True     # tmc autotune
sense_resistor: 0.110

[tmc2209 stepper_z3]
uart_pin: mcu:Z3_CS
run_current: 0.9
interpolate: True     # tmc autotune
sense_resistor: 0.110

[autotune_tmc stepper_x]
motor: moons-ms14hs5p4150
sg4_thrs: 100  # TMC2209

[autotune_tmc stepper_y]
motor: moons-ms14hs5p4150
sg4_thrs: 100   # TMC2209

[autotune_tmc extruder]
motor: moons-cse14hra1l410a

[autotune_tmc stepper_z]
motor: ok42hc40-174A

[autotune_tmc stepper_z1]
motor: ok42hc40-174A

[autotune_tmc stepper_z2]
motor: ok42hc40-174A

[autotune_tmc stepper_z3]
motor: ok42hc40-174A



#-------------------------#
#   Probe                 #
#-------------------------#
[bed_mesh]
mesh_min:                 11, 25
mesh_max:                165,148
zero_reference_position:  86, 86 #15,  25 # 

[quad_gantry_level]
gantry_corners: # joints
   -60.2,-10.4
   244.1,234.5
points: # probe points
    15,  1
    15,140
   155,140
   155,  1
horizontal_move_z: 20
max_adjust:        10
retries:           10
retry_tolerance:    0.005
speed:            400

# [include ./addons/nozzle_IS.cfg]

[adxl345 ebb36]
cs_pin: tool0:ADXL_CS
spi_software_sclk_pin: tool0:ADXL_SCLK
spi_software_mosi_pin: tool0:ADXL_MOSI
spi_software_miso_pin: tool0:ADXL_MISO
axes_map: x,z,-y

[resonance_tester]
accel_chip: adxl345
probe_points:
    87.5,87.5,20 

#[filament_switch_sensor runout]
#switch_pin: !pitb:SDA # !mcu:E_STOP
    
#-------------------------#
#   Temperature           #
#-------------------------#

[temperature_sensor tool0]
sensor_type: temperature_mcu
sensor_mcu: tool0

#[fan]
#pin: tool0:FAN1

[fan]
## Print Cooling Fan - CNC_FAN0
## This needs to be a 5v positive digital pin, example is for Octopus and Octopus Pro variants
pin: mcu:RGB1
# bondtech recommendation
# kick_start_time: 0.3
# off_below: 0.2
# cycle_time: 0.0003
# vzbot discord
cycle_time: 0.00004 #25kHz
#off_below: 0.06
min_power: 0.06

[heater_fan hotend_fan]
pin: tool0:FAN0
kick_start_time: 0.5
tachometer_pin: ^tool0:BLCONTROL
tachometer_poll_interval: 0.0009

[fan_generic mcu]
pin: mcu:FAN2
max_power: 0.8
shutdown_speed: 0.0
kick_start_time: 0.5

[include ./addons/bedfan.cfg]
# mcu:FAN3

[heater_bed]
heater_pin: mcu:HE1
sensor_type: Generic 3950
pwm_cycle_time: 0.02674 # 37.4Hz # anti flicker EU 50Hz grid

#-------------------------#
#   RGB                   #
#-------------------------#

[include ./addons/stealthburner_leds.cfg]
[gcode_macro _sb_vars]
variable_logo_idx:    "3"
variable_nozzle_idx:  "1,2"
gcode:

[neopixel sb_leds]
pin: tool0:RGB

# SET_LED LED=case_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=1
# This command should turn the entire strip red. If the strip turns green, then it uses a GRB color order.
[neopixel case_leds]
pin: mcu:RGB
chain_count:  20
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0


#-------------------------#
#   RNG                   #
#-------------------------#

[include ./addons/cartographer.cfg]
[mcu scanner]
canbus_uuid:  784f79c281df

[scanner]
y_offset:      24
backlash_comp:  0.01354
calibration_method: touch

[temperature_sensor Cartographer_MCU]
max_temp:     130

[bed_mesh]
probe_count: 21, 21

[danger_options]
multi_mcu_trsync_timeout: 0.05
minimal_logging: True
log_velocity_limit_changes: False