#-------------------------#
#   Includes              #
#-------------------------#
[include ./global_settings.cfg]
[gcode_macro _KAMP_Settings]
variable_purge_height: 1.2
variable_purge_amount: 40 # 22

[include ../mainsail.cfg]
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos: True
variable_custom_park_x : 230
variable_custom_park_y : 250
variable_retract: 0
variable_cancel_retract: 0

[include ./addons/fantach_monitor.cfg]
[delayed_gcode CHECK_ALL_FANS]
initial_duration: 0

[include ./macros.cfg]
[gcode_macro LOAD_FILAMENT]
variable_load_distance:   65
[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance: 75

[include ./addons/beeper.cfg]
[output_pin _BEEPER_pin]
pin: rpi:gpio21

#[include ./addons/sensorless-homing.cfg]
#[gcode_macro _Sensorless_Homing_Variables]   
#variable_homing_current: 0.55
#variable_first_homed_axis: 'X' 

[include ./addons/shaketune.cfg]
[include /home/pi/Klipper-Adaptive-Meshing-Purging/Configuration/Smart_Park.cfg]
[include /home/pi/Klipper-Adaptive-Meshing-Purging/Configuration/Line_Purge.cfg]
[include ./addons/test_speed.cfg]
[include ./kalico.cfg]

[auto_speed]
accel_min: 20000
accel_max: 40000
velocity_min: 100
velocity_max: 5000

#-------------------------#
#   MCU                   #
#-------------------------#
[include skeleton/board_pins/btt_skr-pico_v1.0.cfg]
[board_pins btt_skr-pico_v1.0] 
mcu: mcu #, assist

[include skeleton/board_pins/btt_ebb36-g0b1_v1.2.cfg]
[board_pins btt_ebb36-g0b1_v1.2] 
mcu: tool0

[include skeleton/board_pins/fysetc_pitb_v1.0.cfg]
[board_pins fysetc_pitb_v1.0] 
mcu: pitb

[mcu]
#canbus_uuid: 6579fddfb1e6
serial: /dev/serial/by-id/usb-SKRpico_rp2040_45503571290ABEA8-if00

[mcu tool0]
canbus_uuid: 0f31066bab9f

[mcu pitb]
canbus_uuid: b1d44ac537b4

[mcu rpi]
serial: /tmp/klipper_host_mcu

#-------------------------#
#   Printer               #
#-------------------------#
[include skeleton/_mcu_base.cfg]
[printer]
kinematics: corexy
max_accel:   31333 # 20000
max_velocity:  742
square_corner_velocity: 9.0
max_z_accel: 500
max_z_velocity: 20

[input_shaper]
shaper_type_y:   mzv
shaper_freq_y:   61.2
damping_ratio_y: 0.050

shaper_type_x:   mzv
shaper_freq_x:   67.0
damping_ratio_x: 0.061

#-------------------------#
#   Stepper               #
#-------------------------#
[stepper_x] # B Motor
step_pin:    pitb:X_STEP
dir_pin:    !pitb:X_DIR
enable_pin: !pitb:X_EN
#endstop_pin: tmc5160_stepper_x:virtual_endstop 
endstop_pin:^tool0:X_STOP
position_endstop: 243
position_max:     243
#homing_speed:      50

[stepper_y] # A Motor
step_pin:    pitb:Y_STEP
dir_pin:    !pitb:Y_DIR
enable_pin: !pitb:Y_EN
#endstop_pin: tmc5160_stepper_y:virtual_endstop
endstop_pin:^pitb:Y_STOP
position_endstop: 260
position_max:     260
#homing_speed:      50

[extruder]
step_pin:    tool0:E_STEP
dir_pin:    !tool0:E_DIR
enable_pin: !tool0:E_EN
heater_pin:  tool0:HE
sensor_pin:  tool0:THE
sensor_type: PT1000
pullup_resistor: 2200
#sensor_type: Trianglelab-NTC100K-B3950 # Generic 3950
#gear_ratio : 50:8  #8T stepper
nozzle_diameter: 0.6
min_temp: -273
max_temp: 350
control: mpc
heater_power: 100
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.25
filament_heat_capacity: 2.2
# MPC_SET HEATER=extruder FILAMENT_DENSITY=1.07 FILAMENT_HEAT_CAPACITY=1.7  

[stepper_z]
endstop_pin: probe:z_virtual_endstop
dir_pin:    !mcu:Z_DIR
position_max:    229
position_min:     -2
rotation_distance: 8

[stepper_z1]
step_pin:    mcu:Y_STEP
dir_pin:    !mcu:Y_DIR
enable_pin: !mcu:Y_EN
microsteps: 32
rotation_distance: 8

[stepper_z2]
step_pin:    mcu:X_STEP
dir_pin:    !mcu:X_DIR
enable_pin: !mcu:X_EN
microsteps: 32
rotation_distance: 8

#-------------------------#
#   TMCs                  #
#-------------------------#
[tmc5160 stepper_x]
spi_bus: spi0a
cs_pin: pitb:X_CS
diag0_pin: ^!pitb:X_STOP
run_current: 1.0
driver_sgt: -1
sense_resistor: 0.075

[tmc5160 stepper_y]
spi_bus: spi0a
cs_pin: pitb:Y_CS
diag0_pin: ^!pitb:Y_STOP
run_current: 1.0
driver_sgt: -1
sense_resistor: 0.075

[tmc2209 extruder]
uart_pin: tool0:TMCUART
run_current:  0.7 # 0.5 # 0.35
interpolate: False
sense_resistor: 0.110

[tmc2209 stepper_z] # [tmc2209 stepper_Z]
uart_pin: mcu:TMCUART
tx_pin:   mcu:TMCTX
uart_address: 1
run_current: 0.580
interpolate: True     # tmc autotune
sense_resistor: 0.110

[tmc2209 stepper_z1] # [tmc2209 stepper_y]
uart_pin: mcu:TMCUART
tx_pin:   mcu:TMCTX
uart_address: 2
run_current: 0.580
interpolate: True     # tmc autotune
sense_resistor: 0.110

[tmc2209 stepper_z2] # [tmc2209 stepper_x]
uart_pin: mcu:TMCUART
tx_pin:   mcu:TMCTX
uart_address: 0
run_current: 0.580
interpolate: True     # tmc autotune
sense_resistor: 0.110


[include skeleton/motor_db.cfg]
[autotune_tmc stepper_x]
motor: creality-42-40
sgt:        1 # TMC5160
voltage:   48
tuning_goal: auto

[autotune_tmc stepper_y]
motor: casun-42shd0278-18a # creality-42-40
sgt:        1 # TMC5160
voltage:   48
tuning_goal: auto

[autotune_tmc extruder]
motor: moons-cse14hra1l410a # fysetc-g36hsy4405-6d-1200
tuning_goal: performance

[autotune_tmc stepper_z]
motor: creality-42-34
tuning_goal: auto

[autotune_tmc stepper_z1]
motor: creality-42-34
tuning_goal: auto

[autotune_tmc stepper_z2]
motor: creality-42-34
tuning_goal: auto

#-------------------------#
#   Probe                 #
#-------------------------#
[safe_z_home]
home_xy_position: 119,122
speed: 200
z_hop: 20
#home_y_before_x: True

[bed_mesh]
# probe positions
mesh_min:                 20, 30 # carto mesh cornering # 25
mesh_max:                225,221 # carto mesh cornering #226
zero_reference_position: 119,122

# screw holes rear
#faulty_region_1_min:  37,223
#faulty_region_1_max:  62,232
#faulty_region_2_min: 117,225
#faulty_region_2_max: 134,232
#faulty_region_3_min: 185,223
#faulty_region_3_max: 210,232

# screw holes front
#faulty_region_4_min: 185,223
#faulty_region_4_max: 210,232

[z_tilt_ng] 
#[z_tilt]
#z_positions: # joints
#   -50, 28
#   130, 308
#   305, 28
points: # probe points for the NOZZLE
    20,  20
   119, 199
   225,  20
speed: 400
horizontal_move_z: 20
retries: 10
retry_tolerance: 0.005


# [include ./addons/nozzle_IS.cfg]
[adxl345 tool0]
cs_pin: tool0:ADXL_CS
spi_software_sclk_pin: tool0:ADXL_SCLK
spi_software_mosi_pin: tool0:ADXL_MOSI
spi_software_miso_pin: tool0:ADXL_MISO
axes_map: x, z, x

[resonance_tester]
accel_chip: adxl345
#accel_chip: adxl345 picoadxl
#accel_chip: adxl345 tool0
#accel_chip_x: adxl345 tool0
#accel_chip_y: adxl345 rpi
probe_points:
    125,119,20
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0 # 1.2

[filament_switch_sensor runout]
switch_pin: !pitb:SDA # !mcu:E_STOP

#-------------------------#
#   Temperature           #
#-------------------------#
#[temperature_sensor pitb]
#sensor_type: temperature_mcu
#sensor_mcu: pitb

[temperature_sensor tool0]
sensor_type: temperature_mcu
sensor_mcu: tool0

[temperature_sensor chamber]
sensor_pin: mcu:THE
sensor_type: Generic 3950

[fan]
pin: tool0:FAN1
#cycle_time: 0.020 #0.00004

[heater_fan hotend_fan]
pin: tool0:FAN0
tachometer_pin: ^tool0:BLCONTROL
tachometer_poll_interval: 0.0009

[fan_generic mcu]
pin: mcu:FAN2
max_power: 0.5
shutdown_speed: 0.0
kick_start_time: 0.5

[controller_fan stepper_driver_xy]
pin: pitb:FAN0
stepper: stepper_x, stepper_y 
heater: #important as its defaults to he0
max_power: 1.0

[controller_fan stepper_motor_xy]
pin: pitb:FAN1
stepper: stepper_x, stepper_y
heater: #important as its defaults to he0
max_power: 0.8

[heater_bed]
sensor_type: Generic 3950
pwm_cycle_time: 0.02674 # 37.4Hz # anti flicker EU 50Hz grid

#-------------------------#
#   RGB                   #
#-------------------------#
[include ./addons/stealthburner_leds.cfg]
[neopixel leds_tool0]
pin: tool0:RGB
chain_count: 3 # fake 2 additional rgb or SB macros
color_order: GRB

[gcode_macro _sb_vars] 
variable_logo_idx:   "3" 
variable_nozzle_idx: "1,2"
gcode:

[include ./addons/case_led.cfg]
[gcode_button am312]
pin: ^rpi:gpio24

[neopixel case_leds]
pin: pitb:RGB
chain_count: 27
color_order: GRB
initial_RED:  0.5
initial_GREEN:0
initial_BLUE: 0
initial_WHITE:0

[neopixel skirt]
pin: mcu:RGB
chain_count:  1
color_order: GRB
initial_RED:  0
initial_GREEN:0.5
initial_BLUE: 0
initial_WHITE:0

#[output_pin activity_led]
#pin: pitb:RUN

#-------------------------#
#   Carto                 #
#-------------------------#
#[include ./addons/carto_scanner.cfg]
#[mcu scanner]
#canbus_uuid:  1809b8864b69
#serial: /dev/serial/by-id/usb-Cartographer_stm32g431xx_68004A00175030514B343620-if00

#[scanner]
#backlash_comp: 0.00362

#[adxl345] 
#cs_pin:   scanner:PA0

[include ./addons/cartographer.cfg]
[cartographer]
[mcu cartographer]
#canbus_uuid: 1809b8864b69 # Nocaeb # 83af367d0529 # (white) # 6e1aedba6383 (kraken) # 2073493dc41e deadge
serial: /dev/serial/by-id/usb-Cartographer_stm32g431xx_68004A00175030514B343620-if00

[adxl345] 
cs_pin:   cartographer:PA0


#-------------------------#
#   RNG                   #
#-------------------------#
[axis_twist_compensation]
speed:             200
calibrate_start_x:  20
calibrate_end_x:   200
calibrate_y:       122

#calibrate_start_y:  45
#calibrate_end_y:   199
#calibrate_x:       119
[include ./testing_and_backups.cfg]