#-------------------------#
#   Todo                  #
#-------------------------#

# Y / X Endstops
# Docks
# swaps
# Nudge
# check fan monitor

#-------------------------#
#   Includes              #
#-------------------------#

[include ./global_settings.cfg]
[gcode_macro _PRINTER_SETTINGS]
variable_macro_park: "_undocked_brushpark"
# variable_macro_purge: 'none' # using tc purge

[include ../mainsail.cfg]
[gcode_macro _CLIENT_VARIABLE]
variable_user_pause_macro : "_undocked_brushpark"
variable_user_resume_macro: "_SETUP_TOOLCHANGER"

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  ##### get user parameters or use default ##### 
  {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
  {% set idle_timeout = client.idle_timeout|default(0) %}
  {% set temp = printer[printer.toolhead.extruder].target if printer.toolhead.extruder != '' else 0 %}
  {% set restore = False if printer.toolhead.extruder == ''
              else True  if params.RESTORE|default(1)|int == 1 else False %}
  ##### end of definitions #####
  SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=last_extruder_temp VALUE="{{'restore': restore, 'temp': temp}}"
  # set a new idle_timeout value
  {% if idle_timeout > 0 %}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=restore_idle_timeout VALUE={printer.configfile.settings.idle_timeout.timeout}
    SET_IDLE_TIMEOUT TIMEOUT={idle_timeout}
  {% endif %}
  PAUSE_BASE
  {client.user_pause_macro|default("")}
  ;_TOOLHEAD_PARK_PAUSE_CANCEL {rawparams}


#[include ./addons/fantach_monitor.cfg]
#[delayed_gcode CHECK_ALL_FANS]
#initial_duration: 0

[include ./macros.cfg]
#[include ./addons/beeper.cfg]
#[output_pin _BEEPER_pin]
#pin: rpi:gpio21

#[include ./addons/sensorless-homing.cfg]
[include ./addons/shaketune.cfg]
[include /home/pi/Klipper-Adaptive-Meshing-Purging/Configuration/Smart_Park.cfg]
[include /home/pi/Klipper-Adaptive-Meshing-Purging/Configuration/Line_Purge.cfg]
[include ./addons/test_speed.cfg]
#[include ./kalico.cfg]

#-------------------------#
#   MCU                   #
#-------------------------#
[include skeleton/board_pins/creality_4.2.2.cfg]
[board_pins creality_4.2.2] 
mcu: mcu

[include skeleton/board_pins/btt_ebb36-g0b1_v1.2.cfg]
[board_pins btt_ebb36-g0b1_v1.2] 
mcu: tool0 ,tool1

[include skeleton/board_pins/skuep_gbb15_rev-b.cfg]
[board_pins skuep_gbb15_rev-b] 
mcu: gbb15

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu gbb15] # Usb to CAN bridge
canbus_uuid: 7c5f1bf64665

[mcu tool0]
canbus_uuid: 141f75acc6fa

[mcu tool1]
canbus_uuid: e29a7028b3bf

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#-------------------------#
#   Printer               #
#-------------------------#
[include skeleton/_mcu_base.cfg]
[printer]
kinematics: corexy
max_accel:    7000
max_z_accel: 500
max_z_velocity: 20

[input_shaper]
#shaper_type_y:   mzv
#shaper_freq_y:   46.0
#damping_ratio_y: 0.061

#shaper_type_x:   mzv
#shaper_freq_x:   62.6
#damping_ratio_x: 0.051

#-------------------------#
#   Stepper               #
#-------------------------#
[stepper_y]
step_pin:    gbb15:Y_STEP
dir_pin:     gbb15:Y_DIR
enable_pin: !gbb15:Y_EN
endstop_pin: gbb15:Y_STOP # This is the STOP1 connector on GBB15 PCB
#endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min:        0
position_endstop:  258
position_max:      258
microsteps:         64 # nudge

[stepper_x]
step_pin:    gbb15:X_STEP
dir_pin:     gbb15:X_DIR
enable_pin: !gbb15:X_EN
#endstop_pin: gbb15:X_STOP # This is STOP2 connector for Rev. B and up
endstop_pin:^tool0:Z_STOP
#endstop_pin:  tmc2209_stepper_x:virtual_endstop
position_min:        0
position_endstop:  244
position_max:      244
microsteps:         64 # nudge

[extruder]
step_pin:    tool0:E_STEP
dir_pin:     tool0:E_DIR
enable_pin: !tool0:E_EN
heater_pin:  tool0:HE
sensor_pin:  tool0:THE
sensor_type: Generic 3950
#gear_ratio : 50:8  #8T stepper
max_temp:    290

[extruder1]
step_pin:    tool1:E_STEP
dir_pin:     tool1:E_DIR
enable_pin: !tool1:E_EN
heater_pin:  tool1:HE
sensor_pin:  tool1:THE
sensor_type: Generic 3950
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
min_extrude_temp: 180
min_temp: 0
max_temp: 290
microsteps: 16
rotation_distance: 22.6789511
gear_ratio : 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5 # Klipper-Adaptive-Meshing-Purging 

[stepper_z]
endstop_pin: probe:z_virtual_endstop
dir_pin:     mcu:Z_DIR
enable_pin: !mcu:ALL_EN
position_max:      247
position_min:       -4
microsteps:         16
rotation_distance:   8

[stepper_z1]
step_pin:    mcu:Y_STEP
dir_pin:     mcu:Y_DIR
enable_pin: !mcu:ALL_EN
microsteps:       16
rotation_distance: 8

[stepper_z2]
step_pin:    mcu:X_STEP
dir_pin:     mcu:X_DIR
enable_pin: !mcu:ALL_EN
microsteps:       16
rotation_distance: 8

#-------------------------#
#   TMCs                  #
#-------------------------#
[tmc2209 stepper_y]
uart_pin:       gbb15:Y_TMCUART
run_current:    0.7
interpolate:    True     # tmc autotune
diag_pin:      ^gbb15:Y_TMCDIAG
driver_SGTHRS:  100 

[tmc2209 stepper_x]
uart_pin:       gbb15:X_TMCUART
run_current:    0.7
interpolate:    True     # tmc autotune
diag_pin:      ^gbb15:X_TMCDIAG
driver_SGTHRS:  100 

[tmc2209 extruder]
uart_pin:       tool0:TMCUART
run_current:    0.7 # 0.5 # 0.35
interpolate:    False
sense_resistor: 0.110

[tmc2209 extruder1]
uart_pin:       tool1:TMCUART
run_current:    0.7 # 0.5 # 0.35
interpolate:    False
sense_resistor: 0.110


[include skeleton/motor_db.cfg]
[autotune_tmc stepper_x]
motor:       BJ42D22-53V04
sg4_thrs:    100  # TMC2209
tuning_goal: auto

[autotune_tmc stepper_y]
motor:       BJ42D22-53V04
sg4_thrs:    100  # TMC2209
tuning_goal: auto

[autotune_tmc extruder]
motor:       fysetc-g36hsy4405-6d-1200
tuning_goal: performance

[autotune_tmc extruder1]
motor:       fysetc-g36hsy4405-6d-1200
tuning_goal: performance

#-------------------------#
#   Probe                 #
#-------------------------#
[bed_mesh]
# probe positions
mesh_min:                 40, 90 # 20, 90
mesh_max:                220,230 # 220,250
zero_reference_position: 122,150

faulty_region_1_min:  20, 210
faulty_region_1_max:  70, 250
faulty_region_2_min: 170, 210
faulty_region_2_max: 220, 250

#[z_tilt_ng] 
[z_tilt]
z_positions: # joints
   -50, 18
   125, 298
   300, 18
points: # probe points for the NOZZLE
    40,  90
   122, 230
   200,  90
speed: 400
horizontal_move_z: 20
retries: 10
retry_tolerance: 0.025

# [include ./addons/nozzle_IS.cfg]
[adxl345 tool0]
cs_pin: tool0:ADXL_CS
spi_software_sclk_pin: tool0:ADXL_SCLK
spi_software_mosi_pin: tool0:ADXL_MOSI
spi_software_miso_pin: tool0:ADXL_MISO
axes_map: x, z, x

[adxl345 tool1]
cs_pin: tool1:ADXL_CS
spi_software_sclk_pin: tool1:ADXL_SCLK
spi_software_mosi_pin: tool1:ADXL_MOSI
spi_software_miso_pin: tool1:ADXL_MISO
axes_map: x, z, x

[resonance_tester]
#accel_chip: adxl345 tool0
accel_chip: adxl345 tool1
probe_points:
    122,150,20 
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0 # 1.2

#-------------------------#
#   Temperature           #
#-------------------------#
[temperature_sensor gbb15_mcu]
sensor_type: temperature_mcu
sensor_mcu: gbb15
min_temp: 0
max_temp: 100

[temperature_sensor tool0]
sensor_type: temperature_mcu
sensor_mcu: tool0

[temperature_sensor tool1]
sensor_type: temperature_mcu
sensor_mcu: tool1

[temperature_sensor gbb_pcb]
sensor_type: Generic 3950
sensor_pin: gbb15:THC # # SMD thermistor on GBB15 PCB

[temperature_sensor Ambient]
#[temperature_sensor Motor_B]
sensor_pin: gbb15:THB
sensor_type: Generic 3950

#[temperature_sensor Motor_A]
#sensor_pin: gbb15:THE
#sensor_type: Generic 3950

[fan_generic part_fan_t0]
pin: tool0:FAN1
kick_start_time: 0.5
off_below: 0.10

[fan_generic part_fan_t1]
pin: tool1:FAN1
kick_start_time: 0.5
off_below: 0.10

#[fan]
#pin: tool0:FAN1

[heater_fan hotend_tool0]
pin: tool0:FAN0
tachometer_pin: ^tool0:BLCONTROL
tachometer_poll_interval: 0.0009

[heater_fan hotend_tool1]
pin: tool1:FAN0
tachometer_pin: ^tool1:BLCONTROL
tachometer_poll_interval: 0.0009
heater: extruder1

#[fan_generic mcu]
#pin: mcu:FAN2
#max_power: 0.5
#shutdown_speed: 0.0
#kick_start_time: 0.5

#-------------------------#
#   RGB                   #
#-------------------------#
[include ./addons/stealthburner_leds.cfg]
[neopixel leds_tool0]
pin: tool0:RGB
color_order: GRBW # GRB #, GRBW, GRBW
initial_WHITE: 0.1

[neopixel leds_tool1]
pin: tool1:RGB
chain_count: 3
color_order: GRBW
initial_RED:   0.5
initial_GREEN: 0.5
initial_BLUE:  0.5
initial_WHITE: 0.1

#[include ./addons/case_led.cfg]
#[gcode_button am312]
#pin: ^rpi:gpio24

#[neopixel case_leds]
#pin: pitb:RGB
#chain_count: 27
#color_order: GRB
#initial_RED:  0.5
#initial_GREEN:0
#initial_BLUE: 0
#initial_WHITE:0


#-------------------------#
#   Toolchanger           #
#-------------------------#
[include ./addons/klipper-toolchanger/toolchanger.cfg]
[toolchanger]
# t_command_restore_axis:  Z  # this or multi toolramming in Orca, or toolchange gcode in Prusa
params_safe_toolhead_y: 90    # safe motion while toolhead is present
params_attach_y:         1.1  # Y position dock open
params_close_y:         13    # Y position right before the magnets start to grab
params_safe_shuttle_y:  30    # safe motion with no toolhead present
params_fast_speed:   36000    # Go as speed_fast as we can
params_path_speed:    7200

[save_variables]
filename: ~/printer_data/config/tmp/toolchanger_offset_save_file.cfg

[include ./addons/klipper-toolchanger/homing.cfg]

[include ./addons/klipper-toolchanger/nudge_macros.cfg]
[tools_calibrate]
pin:  ^gbb15:X_STOP
probe: probe:z_virtual_endstop

[include ./addons/klipper-toolchanger/tool_macros.cfg]
[duplicate_pin_override]
pins: tool0:Z_STOP, tool1:Z_STOP

[tool T0]
tool_number: 0
extruder: extruder
fan: part_fan_t0
# gcode_*_offset by SET_GCODE_OFFSET via printer.save_variables.variables when calling Tx
params_park_x:    5.5
params_detach_x:  10
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 67.4
params_input_shaper_damping_ratio_x: 0.057
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 50.2
params_input_shaper_damping_ratio_y: 0.055

[gcode_macro T0]
variable_color: ""
variable_tool_number: 0
variable_tool_used: False
gcode:
  TX TN={tool_number}

[tool_probe T0]
pin: ^tool0:Z_STOP
tool:       0
z_offset:  -0.335  ; smaller neg = closer to the bed 
speed:      5
lift_speed: 5
samples:    3
samples_result: median
sample_retract_dist:        2.0 # TR8x8 leadscrew
samples_tolerance:          0.025
samples_tolerance_retries: 10
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder
    
[tool T1]
tool_number: 1
extruder: extruder1
fan: part_fan_t1
# gcode_*_offset by SET_GCODE_OFFSET via printer.save_variables.variables when calling Tx
params_park_x:   241
params_detach_x: 235
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 72.2
params_input_shaper_damping_ratio_x: 0.055
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 50.4
params_input_shaper_damping_ratio_y: 0.064

[tool_probe T1]
pin: ^tool1:Z_STOP
tool:       1
z_offset:  -0.29  ; smaller neg = closer to the bed 
speed:       3
lift_speed:  5
samples:     3
samples_result: median
sample_retract_dist:        2.4 # TR8x8 leadscrew
samples_tolerance:          0.02
samples_tolerance_retries: 10
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1
    
[gcode_macro T1]
variable_color: ""
variable_tool_number: 1
variable_tool_used: False
gcode:
  TX TN={tool_number}



#-------------------------#
#   RNG                   #
#-------------------------#

[include ./addons/display.cfg]
[display] # RET6 12864 LCD
lcd_type:      st7920
cs_pin:        mcu:PB12
sclk_pin:      mcu:PB13
sid_pin:       mcu:PB15
encoder_pins: ^mcu:PB14, ^mcu:PB10
click_pin:   ^!mcu:PB2
