[gcode_macro testy]
gcode:
  #RESPOND TYPE=echo MSG='{"Move is  %d" % (tilt_height)}'                  
  #RESPOND TYPE=echo MSG='{"park macro is  %s" % (macro_park)}'
  #SET_GCODE_VARIABLE MACRO=_PRINTER_SETTINGS VARIABLE=macro_park VALUE=something


## save things
#   {% if printer['gcode_macro _NAME'] is defined %}
#    {% endif %}

# int
# {action_respond_info("setnightmode: %d " % (setnightmode))}


### Broken, Todo


[gcode_macro Testy_MCTESTFACE]
gcode:
 {% if printer.configfile.settings.bed_mesh.zero_reference_position  is defined %}
  {% set probe_loc_x, probe_loc_y = printer.configfile.config.bed_mesh.zero_reference_position.replace(' ', '').split(',') %}
  G90
  G0 Z20
  G0 X{probe_loc_x} Y{probe_loc_y} F{speed_xy}
 {% endif %}

 {% if printer.configfile.settings.quad_gantry_level is defined %} QUAD_GANTRY_LEVEL                 {% endif %}
 {% if printer.configfile.settings.z_tilt            is defined %} Z_TILT_ADJUST                     {% endif %}


[gcode_macro POOP]
description: poops in the bucket # https://www.printables.com/model/821448-v02-poop-tray
gcode:
    G92 E0                          
    G90                            ; absolute positioning    
    G1 E4.0 F3600
    G1 Z20 F3000                   ; move nozzle away from bed
    G1 X10 Y10 Z0.0 F5000.0        ; Move to start position
    G1 X10 Y10 Z7 E60 F30
    G1 X10 Y10 Z10
    M106 S255
    G4 P7500
    M106 S0
    M117 Flushing... 
    G1 X60 Y10  Z7 F10000
    G1 Z0.4
    G1 X5 Y10 Z0.4 F15000
    M117 Printing..
