#-------------------------#
#   RNG                   #
#-------------------------#
PID_CALIBRATE HEATER=extruder TARGET=225
PID_CALIBRATE HEATER=heater_bed TARGET=60


https://klipperscreen.readthedocs.io/en/latest/Installation/

# set fake position
SET_KINEMATIC_POSITION X=60 Y=60 Z=5

sudo ip link set can0 down type can


Z_TILT_ADJUST HORIZONTAL_MOVE_Z=20 RETRY_TOLERANCE=1 PROBE_SPEED=15 LIFT_SPEED=7 
Z_TILT_ADJUST HORIZONTAL_MOVE_Z=5 RETRY_TOLERANCE=0.5
Z_TILT_ADJUST HORIZONTAL_MOVE_Z=3


#-------------------------#
#   Flashing              #
#-------------------------#

~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0


##### [ RPI ] ###################################################################################
make clean KCONFIG_CONFIG=config.rpi
make menuconfig KCONFIG_CONFIG=config.rpi
make flash KCONFIG_CONFIG=config.rpi
###################################################################################################

##### [ PitB ] ###################################################################################
make clean KCONFIG_CONFIG=config.pitb
make menuconfig KCONFIG_CONFIG=config.pitb
make -j 4 KCONFIG_CONFIG=config.pitb

~/katapult/scripts/flashtool.py -u b1d44ac537b4 # cat

###################################################################################################

##### [ Ebb36 ] ###################################################################################
make clean KCONFIG_CONFIG=config.ebb36
make menuconfig KCONFIG_CONFIG=config.ebb36
make -j 4 KCONFIG_CONFIG=config.ebb36

~/katapult/scripts/flashtool.py -u 0f31066bab9f  # vtcat
~/katapult/scripts/flashtool.py -u 741c8442e7ca  # micron
~/katapult/scripts/flashtool.py -u 141f75acc6fa  # E3D T0
~/katapult/scripts/flashtool.py -u e29a7028b3bf  # E3D T1
###################################################################################################

##### [ m8pv1 ] ###################################################################################
make clean KCONFIG_CONFIG=config.m8pv1
make menuconfig KCONFIG_CONFIG=config.m8pv1
make -j 4 KCONFIG_CONFIG=config.m8pv1

~/katapult/scripts/flashtool.py -u 8ac34ee54870 -r
sudo ~/katapult/scripts/flashtool.py -f ~/klipper/out/klipper.bin  -d /dev/serial/by-id/usb-katapult_stm32g0b1xx_3C00540013504B4633373520-if00
###################################################################################################

##### [ Carto ] ################################################################################
~/katapult/scripts/flashtool.py -u 784f79c281df -f ~/printer_data/config/tmp/G431_1M.bin          # ht Micron
~/katapult/scripts/flashtool.py -u 83af367d0529 -f ~/printer_data/config/tmp/carto_1M_5.1.3.bin   # white VT flash
###################################################################################################

##### [ SKR Pico ] ################################################################################
make clean KCONFIG_CONFIG=config.pico
make menuconfig KCONFIG_CONFIG=config.pico
make -j 4 KCONFIG_CONFIG=config.pico

~/katapult/scripts/flashtool.py -r -u 6579fddfb1e6
~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_rp2040_45503571290ABEA8-if00    # Trident
###################################################################################################

##### [ Creality ] ################################################################################
make clean KCONFIG_CONFIG=config.creality422
make menuconfig KCONFIG_CONFIG=config.creality422
make -j 4 KCONFIG_CONFIG=config.creality422
./scripts/flash-sdcard.sh /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 creality-v4.2.2
###################################################################################################

##### [ carto swap ] ##############################################################################
# sudo dfu-util -R -a 0 -s 0x08000000:leave -D printer_data/config/tmp/Katapult_CAN_1000000.bin
# sudo dfu-util -R -a 0 -s 0x08002000:leave -D printer_data/config/tmp/carto_fw_.bin
###################################################################################################


##### [ flash USB to CAN bridge ] #################################################################
# skr pico
~/katapult/scripts/flashtool.py -r -u 6579fddfb1e6
~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_rp2040_45503571290ABEA8-if00 -f /home/pi/klipper/out/klipper.bin
###################################################################################################

##### [ CAN to USB/CAN bridge ] ###################################################################
## Katapult gets USB config
# gbb 15
cd ~/katapult/
make clean KCONFIG_CONFIG=config.gbb15
make menuconfig KCONFIG_CONFIG=config.gbb15
make -j 4 KCONFIG_CONFIG=config.gbb15

~/katapult/scripts/flashtool.py -u 7c5f1bf64665 -f out/deployer.bin

## Klipper gets CAN Bridge Config
cd ~/klipper/
make clean KCONFIG_CONFIG=config.gbb15
make menuconfig KCONFIG_CONFIG=config.gbb15
make -j 4 KCONFIG_CONFIG=config.gbb15
sudo ~/katapult/scripts/flashtool.py -f /home/pi/klipper/out/klipper.bin -d /dev/serial/by-id/usb-katapult_stm32g0b1xx_300032000C504D4D37393820-if00
###################################################################################################


##### [ Katapult Initial] #########################################################################
cd katapult/
make clean
make menuconfig
make -j 4
sudo dfu-util -R -a 0 -s 0x08000000:force:mass-erase:leave -D ~/katapult/out/katapult.bin -d 0483:df11
# dfu-util: Error during download get_status = OKAY
###################################################################################################

#-------------------------#
#   Inventory             #
#-------------------------#
### VTCAT
##  Pico : /dev/serial/by-id/usb-SKRpico_rp2040_45503571290ABEA8-if00 # 6579fddfb1e6 (usb can bridge)
##  PitB : b1d44ac537b4 
##  Carto: e38076298a8d (purple)
##  H36  : 1e96e16bccc7 # sloppy soldering

### Micron
##  Manta: 8ac34ee54870
##  EBB36: 741c8442e7ca
##  Carto: 784f79c281df (hight temp)

### E3D
##  EBB36: 141f75acc6fa (T0)
##  EBB36: e29a7028b3bf (T1)
##  GBB15: 7c5f1bf64665

# Spares:
# Carto:
#    6e1aedba6383 (kraken)
#    83af367d0529 (white)
#

##  EBB36: 0f31066bab9f (dual heatsink)

## roadming
## RP2040-IS: /dev/serial/by-id/usb-Klipper_rp2040_E6616407E30D5F2F-if00


## dead
## EBB36: 75e72618a866  (max ebb)
## PitB : 62206b36544e  (no 120R)


#-------------------------#
#   New Printer Setup     #
#-------------------------#

sudo dietpi-software install 0
sudo apt-get install neovim git less policykit-1 python3 cpufrequtils python3-serial -y

printer="E3Dtoolchanger"


echo '%sudo ALL=(ALL:ALL) NOPASSWD: /usr/bin/cpufreq-set' | sudo tee -a /etc/sudoers.d/cpufreq-set
sudo chmod 440 /etc/sudoers.d/cpufreq-set


sudo /sbin/useradd -o -u 1000 -g 1000 pi
sudo usermod --shell /bin/bash pi
echo '/home/dietpi /home/pi none defaults,bind 0 0' | sudo tee -a /etc/fstab
sudo systemctl daemon-reload
sudo mkdir /home/pi
sudo mount --bind /home/dietpi /home/pi
sudo mkdir -p /home/pi

mkdir -p ~/.ssh/
touch ~/.ssh/known_hosts

echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEI95d+9jSPtAgoKOgxa2uy+Hn3oY/Wn7/oZW8kAvpDy yell@lithium" >>~/.ssh/authorized_keys
ssh-keygen -t ed25519 -C "yell3d@$printer" -f ~/.ssh/id_ed25519_printerbackupscript

chmod 700 ~/.ssh && chmod 600 ~/.ssh/id_* && chmod 644 ~/.ssh/id_*.pub && chmod 644 ~/.ssh/known_hosts && chmod 600 ~/.ssh/authorized_keys

cat ~/.ssh/id_ed25519_printerbackupscript.pub
# output goes to https://github.com/yell3D/printerconfig/settings/keys

eval $(ssh-agent -s)
ssh-add ~/.ssh/id_ed25519_printerbackupscript

cd ~/printer_data/config/
git clone git@github.com:yell3D/printerconfig.git
cd ~/printer_data/config/printerconfig/

git config --add --local core.sshCommand 'ssh -i ~/.ssh/id_ed25519_printerbackupscript'
git config --global user.name $USER@$printer
git config --global user.email $USER@$printer


cd ~ && git clone https://github.com/dw-0/kiauh.git
./kiauh/kiauh.sh



cp -r ~/printer_data/config/printerconfig/printer_supplement/vtcat ~/printer_data/config/printerconfig/printer_supplement/$printer

sed -i "s/VTcat/${printer}/g" ~/printer_data/config/printerconfig/printer_supplement/$printer/KlipperScreen.conf
echo -e "\n\n[include ./printerconfig/printer_supplement/$printer/KlipperScreen.conf]" >> ~/printer_data/config/KlipperScreen.conf

rm  ~/printer_data/config/crowsnest.conf
ln -s ~/printer_data/config/printerconfig/printer_supplement/$printer/crowsnest.conf ~/printer_data/config/crowsnest.conf

wget -O - https://raw.githubusercontent.com/Frix-x/klippain-shaketune/main/install.sh | bash
git clone https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
wget -O - https://raw.githubusercontent.com/andrewmcgr/klipper_tmc_autotune/main/install.sh | bash
git clone https://github.com/Arksine/katapult
git clone https://github.com/Cartographer3D/cartographer-klipper.git
./cartographer-klipper/install.sh




cat <<EOT > ~/printer_data/config/moonraker.conf
[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    192.168.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[include ./printerconfig/printer_supplement/$printer/moonraker.conf]

EOT

# TODO
# cp ~/printer_data/config/printerconfig/_printer_.cfg ~/printer_data/config/printerconfig/_printer_$printer.cfg


cat <<EOT > ~/printer_data/config/printer.cfg
[include printerconfig/_printer_${printer}.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.760
#*# pid_ki = 1.012
#*# pid_kd = 1344.272
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.063
#*# pid_ki = 1.505
#*# pid_kd = 104.325
#*#
#*# [probe]
#*# z_offset = 10
#*#
EOT



CAN Setup
sudo mkdir /etc/network/interfaces.d/
sudo sh -c "cat >/etc/network/interfaces.d/can0 << 'EOL'
allow-hotplug can0
iface can0 can static
    bitrate 1000000
    up ip link set \$IFACE txqueuelen 128
EOL"

sudo ip link set can0 up



