#-------------------------#
#   RNG                   #
#-------------------------#
PID_CALIBRATE HEATER=extruder TARGET=240
PID_CALIBRATE HEATER=heater_bed TARGET=60


https://klipperscreen.readthedocs.io/en/latest/Installation/

# set fake position
SET_KINEMATIC_POSITION X=60 Y=60 Z=5

#-------------------------#
#   Carto                 #
#-------------------------#
# carto find teshhold
g0 X15  Y25 Z20
CARTOGRAPHER_ESTIMATE_BACKLASH
CARTOGRAPHER_THRESHOLD_SCAN MIN=1000 MAX=2300 QUALIFY_SAMPLES=2 VERIFY_SAMPLES=20 STEP=50 TARGET=0.04 SKIP=0 RANGE_VALUE=7
# recheck 
CARTOGRAPHER_THRESHOLD_SCAN MIN=2000 MAX=2300 QUALIFY_SAMPLES=2 VERIFY_SAMPLES=20 STEP=50 TARGET=0.04 SKIP=0

#ht flash
sudo systemctl stop klipper
~/katapult/scripts/flashtool.py -u 784f79c281df -f printer_data/config/tmp/G431_1M.bin
sudo systemctl start klipper


## carto swap
## dfu mode single flash for beta
sudo systemctl stop klipper
# sudo dfu-util -R -a 0 -s 0x08000000:leave -D printer_data/config/tmp/Katapult_CAN_1000000.bin
# sudo dfu-util -R -a 0 -s 0x08002000:leave -D printer_data/config/tmp/carto_fw_.bin
sudo systemctl start klipper




#-------------------------#
#   CAN                   #
#-------------------------#

cd katapult/
make clean
make menuconfig
make -j 4
sudo dfu-util -a 0 -D ~/katapult/out/canboot.bin --dfuse-address 0x08000000:force:mass-erase:leave -d 0483:df11

###################### Flash/Update Klipper
# ex vtcat
sudo service klipper stop

#-[Pico]
cd ~/klipper
make clean KCONFIG_CONFIG=config.pico
make menuconfig KCONFIG_CONFIG=config.pico
make -j 4 KCONFIG_CONFIG=config.pico

### usb bridge
~/katapult/scripts/flashtool.py -u 6579fddfb1e6
# error okay
~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_rp2040_45503571290ABEA8-if00

#-[RPI]

make clean KCONFIG_CONFIG=config.rpi
make menuconfig KCONFIG_CONFIG=config.rpi
make flash KCONFIG_CONFIG=config.rpi

#-[PitB]

make clean KCONFIG_CONFIG=config.pitb
make menuconfig KCONFIG_CONFIG=config.pitb
make -j 4 KCONFIG_CONFIG=config.pitb

~/katapult/scripts/flashtool.py -u b1d44ac537b4

#-[Ebb36]

make clean KCONFIG_CONFIG=config.ebb36
make menuconfig KCONFIG_CONFIG=config.ebb36
make -j 4 KCONFIG_CONFIG=config.ebb36

~/katapult/scripts/flashtool.py -u 0f31066bab9f
~/katapult/scripts/flashtool.py -u 741c8442e7ca


#-[m8pv1]

make clean KCONFIG_CONFIG=config.m8pv1
make menuconfig KCONFIG_CONFIG=config.m8pv1
make -j 4 KCONFIG_CONFIG=config.m8pv1

~/katapult/scripts/flashtool.py -u 8ac34ee54870 -r
~/katapult/scripts/flashtool.py -f ~/klipper/out/klipper.bin  -d /dev/serial/by-id/usb-katapult_stm32g0b1xx_3C00540013504B4633373520-if00

#-[Carto]

~/katapult/scripts/flashtool.py -u 784f79c281df -f ~/printer_data/config/tmp/cartoHT_1M.bin

sudo service klipper start



#-------------------------#
#   Klipper Update        #
#-------------------------#
### VTCAT
##  Pico : 6579fddfb1e6 (usb can bridge)
##  EBB36: 0f31066bab9f
##  PitB : b1d44ac537b4 
##  Carto: 6e1aedba6383 (kraken)

### Micron
##  Manta: 8ac34ee54870
##  EBB36: 741c8442e7ca
##  Carto: 784f79c281df (hight temp)

### E3D
##  EBB36: 

##  Carto: 093636d6521f (meltbro)


## roadming
## RP2040-IS: /dev/serial/by-id/usb-Klipper_rp2040_E6616407E30D5F2F-if00
##  GBB15: 7c5f1bf64665

## dead
## EBB36: 75e72618a866  (max ebb)
## PitB : 62206b36544e

sudo service klipper stop
sudo service klipper start

# Pitb & ebb36
~/katapult/scripts/flashtool.py -u b1d44ac537b4

###################################################################################################
## SKR Pico 
~/katapult/scripts/flashtool.py -u 6579fddfb1e6
#> makes error = OKAY! its just to put the pico in flash mode

ls /dev/serial/by-id

~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_rp2040_45503571290ABEA8-if00
###################################################################################################

#Creality 
./scripts/flash-sdcard.sh /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 creality-v4.2.2


#-------------------------#
#   New Printer Setup     #
#-------------------------#


printer="e3d"


# sudo /sbin/useradd -o -u 1000 -g 1000 pi
# sudo usermod --shell /bin/bash pi
# sudo echo "/home/dietpi /home/pi none defaults,bind 0 0" >>/etc/fstab
# sudo systemctl daemon-reload
# sudo mkdir /home/pi
# sudo mount --bind /home/dietpi /home/pi
# sudo mkdir -p /home/pi

mkdir -p ~/.ssh/
touch ~/.ssh/known_hosts

echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEI95d+9jSPtAgoKOgxa2uy+Hn3oY/Wn7/oZW8kAvpDy yell@lithium" >>~/.ssh/authorized_keys
ssh-keygen -t ed25519 -C "yell3d@$printer" -f ~/.ssh/id_ed25519_printerbackupscript

chmod 700 ~/.ssh && chmod 600 ~/.ssh/id_* && chmod 644 ~/.ssh/id_*.pub && chmod 644 ~/.ssh/known_hosts && chmod 600 ~/.ssh/authorized_keys

cat ~/.ssh/id_ed25519_printerbackupscript.pub
# output goes to https://github.com/yell3D/printerconfig/settings/keys

eval $(ssh-agent -s)
ssh-add ~/.ssh/id_ed25519_printerbackupscript

cd ~/printer_data/config/
git clone git@github.com:yell3D/printerconfig.git
cd ~/printer_data/config/printerconfig/

git config --add --local core.sshCommand 'ssh -i ~/.ssh/id_ed25519_printerbackupscript'
git config --global user.name $USER@$printer
git config --global user.email $USER@$printer


cp -r ~/printer_data/config/printerconfig/printer_supplement/vtcat ~/printer_data/config/printerconfig/printer_supplement/$printer

sed -i "s/VTcat/${printer}/g" ~/printer_data/config/printerconfig/printer_supplement/$printer/KlipperScreen.conf


echo -e "\n\n[include ./printerconfig/printer_supplement/$printer/moonraker.conf]" >> ~/printer_data/config/moonraker.conf


rm  ~/printer_data/config/crowsnest.conf
ln -s ~/printer_data/config/printerconfig/printer_supplement/$printer/crowsnest.conf ~/printer_data/config/crowsnest.conf

echo -e "\n\n[include ./printerconfig/printer_supplement/$printer/KlipperScreen.conf]" >> ~/printer_data/config/KlipperScreen.conf


wget -O - https://raw.githubusercontent.com/Frix-x/klippain-shaketune/main/install.sh | bash
git clone https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
wget -O - https://raw.githubusercontent.com/andrewmcgr/klipper_tmc_autotune/main/install.sh | bash
git clone https://github.com/Arksine/katapult
git clone https://github.com/Cartographer3D/cartographer-klipper.git
./cartographer-klipper/install.sh





cp ~/printer_data/config/printerconfig/_printer_.cfg ~/printer_data/config/printerconfig/_printer_$printer.cfg
sed -i "1i[include printerconfig/_printer_${printer}.cfg]" ~/printer_data/config/printer.cfg

cat <<EOT >> ~/printer_data/config/printer.cfg
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.760
#*# pid_ki = 1.012
#*# pid_kd = 1344.272
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.063
#*# pid_ki = 1.505
#*# pid_kd = 104.325
#*#
#*# [probe]
#*# z_offset = 13.420
#*#
EOT



CAN Setup
sudo mkdir /etc/network/interfaces.d/
sudo sh -c "cat >/etc/network/interfaces.d/can0 << 'EOL'
allow-hotplug can0
iface can0 can static
    bitrate 1000000
    up ifconfig $IFACE txqueuelen 128
EOL"



sudo apt-get install cpufrequtils
echo '%sudo ALL=(ALL:ALL) NOPASSWD: /usr/bin/cpufreq-set' | sudo tee -a /etc/sudoers.d/cpufreq-set
sudo chmod 440 /etc/sudoers.d/cpufreq-set


#### dietpi

apt-get install neovim git less

## ssh client
dietpi-software install 0


## old 
wget -O ~/klipper/klippy/extras/gcode_shell_command.py https://raw.githubusercontent.com/dw-0/kiauh/master/resources/gcode_shell_command.py
