
#-------------------------#
#   Probe                 #
#-------------------------#

[probe]
pin: ^mcu:Z_STOP
x_offset: 0.0
y_offset: 0.0
speed: 15
lift_speed: 7.0
samples: 4
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.006
samples_tolerance_retries: 10

[stepper_z]
endstop_pin: probe:z_virtual_endstop