#-------------------------#
#   Includes              #
#-------------------------#
[respond]
[input_shaper]
[exclude_object]
[force_move]
enable_force_move: True
[gcode_arcs]
resolution: 0.3
[firmware_retraction]
retract_length: 0.6
retract_speed: 30
unretract_speed: 30
[skew_correction]

#-------------------------#
#   Printer               #
#-------------------------#
[printer]
max_velocity:    350  
max_accel:      8000
max_z_velocity:   25
max_z_accel:     125
square_corner_velocity: 5.0

[gcode_macro _PRINTER_SETTINGS]
## Nozzle brush
variable_brush_start_x: 310
variable_brush_start_y: 355
variable_brush_start_z: 6
variable_brush_wipe_dist: -50
variable_brush_wipe_qty: 5
variable_brush_wipe_spd: 200
## _PURGE Macro
variable_purge_temp_min: 200
variable_purge_len: 20
variable_purge_spd: 150
variable_purge_ret: 12
variable_purge_ooze_dwell: 3
gcode:

[idle_timeout]
timeout: 1200
gcode:
  _clean_filesystem
  CONFIG_BACKUP
  SHUTDOWN_PRINTER

#-------------------------#
#   Stepper               #
#-------------------------#
[stepper_y]
step_pin:    mcu:Y_STEP
dir_pin:     mcu:Y_DIR
enable_pin: !mcu:Y_EN
endstop_pin:^mcu:Y_STOP
homing_retract_dist: 0
homing_speed: 40
microsteps: 32
rotation_distance: 40
position_min: 0
position_endstop: 220
position_max: 220
homing_positive_dir: true

[stepper_x]
step_pin:    mcu:X_STEP
dir_pin:     mcu:X_DIR
enable_pin: !mcu:X_EN
endstop_pin:^mcu:X_STOP
homing_retract_dist: 0
homing_speed: 40
microsteps: 32
rotation_distance: 40
position_min: 0
position_endstop: 220
position_max: 220
homing_positive_dir: true

[stepper_z] 
step_pin:    mcu:Z_STEP
dir_pin:     mcu:Z_DIR
enable_pin: !mcu:Z_EN
endstop_pin:^mcu:Z_STOP
microsteps: 32
rotation_distance: 40
#position_endstop: 0
position_max: 220
position_min: -3
homing_speed: 15
second_homing_speed: 5
homing_retract_speed: 20
homing_retract_dist: 2.5

[extruder]
step_pin: mcu:E_STEP
dir_pin: !mcu:E_DIR
enable_pin: !mcu:E_EN
heater_pin: mcu:HE
sensor_type: Generic 3950
sensor_pin: mcu:THE
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
min_extrude_temp: 180
min_temp: 0
max_temp: 300
microsteps: 16
full_steps_per_rotation: 200
# CW2
rotation_distance: 22.6789511 # CW 2
gear_ratio : 50:10 #CW2, sherpa mini, ...
# gear_ratio : 50:17 #CW1
# gear_ratio : 50:8  #8T stepper
# gear_ratio : 44:14, 37:17 #LGX
# gear_ratio : 44:10, 37:10 #LGX lite
# gear_ratio: 7.5:1  # Galileo / Orbiter 2.0
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 5 # Klipper-Adaptive-Meshing-Purging 

[bed_mesh]
speed:             200
horizontal_move_z:   5
mesh_min:           25,25
mesh_max:          325,325
probe_count:         5,5
split_delta_z:       0.01
move_check_distance: 3
mesh_pps:            3,3
algorithm:           bicubic
bicubic_tension:     0.2
adaptive_margin:     5

[filament_switch_sensor runout]
pause_on_runout: False
runout_gcode:
  SET_PAUSE_NEXT_LAYER ENABLE=1
  RESPOND PREFIX= MSG="Out of Filament"
  M117 Out of Filament
  SET_IDLE_TIMEOUT TIMEOUT=21600 ; set timeout to 6 hours
insert_gcode: 
  M117 # clear display
  SET_IDLE_TIMEOUT TIMEOUT=3600 ; set timeout to 1 hours
switch_pin: mcu:E_STOP

#-------------------------#
#   Temperature           #
#-------------------------#
[temperature_sensor soc]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[fan]
pin: mcu:FAN0

[heater_fan hotend_fan]
pin: mcu:FAN1
heater: extruder
heater_temp: 50.0

[heater_bed]
heater_pin:  mcu:HB
sensor_pin:  mcu:THB
sensor_type: EPCOS 100K B57560G104F
min_temp:   0
max_temp: 130

[thermistor Trianglelab-NTC100K-B3950]
temperature1:    25.0
resistance1: 103180.0
temperature2:   150.0
resistance2:   1366.2
temperature3:   250.0
resistance3:    168.6