[homing_override]
axes: xyz
gcode:
    # Reset parameters.
    {% set X, Y, Z = False, False, False %}
    {% set hv = printer["gcode_macro homing_variables"] %}
    # Which axes have been requested for homing.
    {% if not 'X' in params
        and not 'Y' in params
        and not 'Z' in params %}
        {% set X, Y, Z = True, True, True %}
        # Raise the gantry 10mm.
        SET_KINEMATIC_POSITION Z=0
        G1 Z10 F2000
    {% else %}
        {% if 'X' in params %}
            {% set X = True %}
        {% endif %}
        {% if 'Y' in params %}
            {% set Y = True %}
        {% endif %}
        {% if 'Z' in params %}
            {% set Z = True %}
        {% endif %}
    {% endif %}
    {% if printer.toolchanger.status == "uninitialized" or printer.toolchanger.tool|int == -1 %}
        INITIALIZE_TOOLCHANGER
    {% endif %}

    {% if Y %}
      STATUS_HOMING
      G28 Y
    {% endif %}
    {% if X %}
      STATUS_HOMING
      G28 X
    {% endif %}
    {% if Z %}
      STATUS_HOMING
      # Move to z position switch location
      G0 X{hv.safe_home_x} Y{hv.safe_home_y} F{hv.safe_home_feed}
      G28 Z
      G0 Z10 F{hv.safe_home_feed}
    {% endif %}
    
    STATUS_READY