[homing_override]
axes: xyz
gcode:
  # not for sensorless
  {% set backoff_distance = 10 | float %}
  {% set moveAccel  = printer.configfile.config.printer.max_accel | int * 0.80 %}
  {% set z_hop_distance = 10 %}
  {% set homing_speed_z = (printer.configfile.settings['stepper_z'].homing_speed * 60) | float %}
  {% set clear_time = (1.0 * 1000) | float %}  ; 1 second
  {% set positive_dir_y = printer.configfile.settings.stepper_y.homing_positive_dir | abs %}
  {% set positive_dir_x = printer.configfile.settings.stepper_x.homing_positive_dir | abs %}
  
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %} 
  
  #INITIALIZE_TOOLCHANGER
  _INITIALIZE_FROM_DETECTED_TOOL
  
  {% if printer.probe.last_query %} { action_raise_error("Z Probe triggered, cannot home.") } {% endif %}
  SET_GCODE_OFFSET X=0.0 Y=0.0 Z=0.0

  G90
  {% if 'z' not in printer.toolhead.homed_axes %}  SET_KINEMATIC_POSITION Z=0 {% endif %}
  {% if printer.toolhead.position.z|float < 10 %} 
    G0 Z{z_hop_distance} F{homing_speed_z}
    G4 P{clear_time} 
  {% endif %}
  
  {% if printer["gcode_macro STATUS_HOMING"] is defined %} STATUS_HOMING {% endif %}
  {% if home_all or 'Y' in params %}
    G28 Y
    {% if positive_dir_y == True %} G0 Y{printer.configfile.settings.stepper_y.position_endstop - backoff_distance}
                         {% else %} G0 Y{printer.configfile.settings.stepper_y.position_endstop + backoff_distance} 
    {% endif %}
    G4 P{clear_time} 
  {% endif %}
  
  {% if home_all or 'X' in params %}
    G28 X
    G4 P{clear_time} 
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    {% if printer.configfile.settings.bed_mesh.zero_reference_position  is defined %}
       {% set posCenter = printer.configfile.config.bed_mesh.zero_reference_position %}
       G0 X{posCenter.split(",")[0]|float} Y{posCenter.split(",")[1]|float} F{moveAccel}
    {% else %} { action_raise_error("Cannot home Z without option zero_reference_position in [bed_mesh]") } {% endif %}  
    G28 Z

    _ADJUST_Z_HOME_FOR_TOOL_OFFSET
    G4 P{clear_time}
  {% elif 'X' in params %}
    {% if positive_dir_x == True %} G0 X{printer.configfile.settings.stepper_x.position_endstop - backoff_distance}
                         {% else %} G0 X{printer.configfile.settings.stepper_x.position_endstop + backoff_distance} 
    {% endif %}
  {% endif %}

  M400
  {% if printer["gcode_macro STATUS_READY"] is defined %} STATUS_READY {% endif %}


[tool_probe_endstop]
crash_gcode:
  RESPOND TYPE=error MSG='Tool not detected, expected {printer.toolchanger.tool_number}. Pausing the print.' 
  M84
  TURN_OFF_HEATERS

; Depending on the selected tool at the time of homing, the physical Z endstop position is offset.
; This corrects for that using current tool offset.
[gcode_macro _ADJUST_Z_HOME_FOR_TOOL_OFFSET]
gcode:
  G90 ; absolute mode
  G0 Z4 F1000
  {% set tool = printer.toolchanger.tool %}
  {% if tool != -1 %}
    {% set probe_z_offset = printer.tool_probe_endstop.active_tool_probe_z_offset %}

    RESPOND PREFIX=⚠️ MSG="Setting Z {printer.toolhead.position.z} to {4.0+probe_z_offset|float}"
    SET_KINEMATIC_POSITION Z={4.0+probe_z_offset|float}
  {% else %}
    { action_raise_error("No tool loaded, got -1")} 
  {% endif %}

