[toolchanger]
t_command_restore_axis: XYZ
params_safe_toolhead_y: 120  # safe motion while toolhead is present
params_safe_shuttle_y: 20  # safe motion with no toolhead present
params_close_y: 15   # Y position right before the magnets start to grab
params_attach_y: 2   # Y position matching the large opening of the slots
params_park_z: 237   # Z position when the screws are at the bottom of the slots
params_fast_speed: 36000 # Go as fast as we can # Was 30000
params_path_speed: 7200 # Was 1500

# Parking position - per tool
#params_park_x: xxx
#params_detach_x: xxx

# Default shaper params
params_input_shaper_freq_x: 117.8
params_input_shaper_freq_y: 80.2
initialize_on: manual
initialize_gcode:
  DETECT_ACTIVE_TOOL_PROBE
  _INITIALIZE_FROM_DETECTED_TOOL

before_change_gcode:
  {% set tn = "T"+(tool.tool_number|string) %}
  {% if printer["gcode_macro " + tn ] %}
     SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE="''"
  {% endif %}

after_change_gcode:
  {% set tn = "T"+(tool.tool_number|string) %}
  {% if printer["gcode_macro " + tn ] %}
     SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE="'c44'"
  {% endif %}
  {% if tool.params_input_shaper_freq_x %}
    SET_INPUT_SHAPER SHAPER_TYPE_X={tool.params_input_shaper_type_x} SHAPER_FREQ_X={tool.params_input_shaper_freq_x}
    SET_INPUT_SHAPER SHAPER_TYPE_Y={tool.params_input_shaper_type_y} SHAPER_FREQ_Y={tool.params_input_shaper_freq_y}
  {% endif %}

dropoff_gcode:
  {% set park_x = tool.params_park_x|float %}
  {% set detach_x = tool.params_detach_x|float %}
  {% set fast = tool.params_fast_speed|float %}
  {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
  {% set cur_z = printer.toolhead.position[2]|float %}
  RESPOND TYPE=echo MSG='Dropping off {tool.name}'
  G90
  ; Move 1 mm up to avoid crashing into things
  G0 Z{ [cur_z+1.0, max_z]|min } F{fast}
  #   ##############  Move up to the dock  ##############
  # NOTE - IDEALLY, REENABLE THIS FOR SAFETY.
  #STOP_TOOL_PROBE_CRASH_DETECTION
  # G0 Y{tool.params_safe_toolhead_y} Z{tool.params_attach_z} F{fast}
  # G0 X{detach_x} F{fast}
  # G0 Y{tool.params_attach_y} F{fast}
  G0 X{detach_x} Y{tool.params_safe_toolhead_y} Z{tool.params_park_z} F{fast}
  G0 Y{tool.params_attach_y} F{fast}
  #  ############## Run the path ##############
  G0 X{park_x} F{tool.params_path_speed}
  G0 Y{tool.params_close_y} F{tool.params_path_speed}
  G0 Y{tool.params_safe_shuttle_y} F{fast}
  G90

pickup_gcode:
  {% set park_x = tool.params_park_x|float %}
  {% set detach_x = tool.params_detach_x|float %}
  {% set fast = tool.params_fast_speed|float %}
  
  RESPOND TYPE=echo MSG='Picking up {tool.name}'
  RESPOND TYPE=echo MSG='Extruder is {tool.extruder}'
  RESPOND TYPE=echo MSG='{printer[tool.extruder]}'
  G90
  #   ##############  Fast to the last point  ##############
  G0 Y{tool.params_safe_shuttle_y} F{fast}
  G0 X{park_x} Z{tool.params_park_z} F{fast}
  G0 Y{tool.params_close_y} F{fast}
  # Wait for temp before actually picking up the tool, while the nozzle is resting on it's pad.
  {% if tool.extruder %}
    M104 T{tool.tool_number} S{printer[tool.extruder].target|int}
    _WAIT_FOR_TEMP_WITHIN_TOLERANCE HEATER={tool.extruder} TOLERANCE=3
  {% endif %}
  #  ############## Run the path ##############
  G0 Y{tool.params_attach_y} F{tool.params_path_speed}
  G0 X{detach_x} F{tool.params_path_speed}
  G0 Y{tool.params_safe_toolhead_y} F{fast}
  
  {% if 'Z' in restore_position %}
    G0 Z{restore_position.Z|float + 1 } F{fast}
  {% endif %}
  {% if 'X' in restore_position %}
    G0 X{restore_position.X} F{fast}
  {% endif %}
  {% if 'Y' in restore_position %}
    G0 Y{restore_position.Y} F{fast}
  {% endif %}
  {% if 'Z' in restore_position %}
    G0 Z{restore_position.Z} F{fast}
  {% endif %}
  
  # NOTE - IDEALLY, REENABLE THIS FOR SAFETY.
  #START_TOOL_PROBE_CRASH_DETECTION T={tool.tool_number}
  G90

[gcode_macro _INITIALIZE_FROM_DETECTED_TOOL]
gcode:
  {% if printer.tool_probe_endstop.active_tool_number | int == -1 %}
    RESPOND TYPE=error MSG='Failed to detect active tool'
    PAUSE
  {% else %}
    INITIALIZE_TOOLCHANGER T={printer.tool_probe_endstop.active_tool_number}
  {% endif %}
