[include ../../skeleton/moonraker.conf]

[button power_button]
type: gpio
pin: gpio03
on_press:
  {% do call_method("printer.emergency_stop") %}

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/KlipperScreen/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh
managed_services: KlipperScreen

#[update_manager cartographer]
#type: git_repo
#path: ~/cartographer-klipper
#origin: https://github.com/Cartographer3D/cartographer-klipper.git
#is_system_service: False
#managed_services: klipper
#info_tags:
#  desc=Cartographer Probe
#channel: stable
#primary_branch: master

# Control a relay providing power to the printer
#[power printer]
#type: gpio
#pin: gpio16 
#off_when_shutdown: True
#restart_klipper_when_powered: True
#initial_state: on
#on_when_job_queued: true
#locked_while_printing: True
#bound_service: klipper

[update_manager cartographer_alpha]
type: python
channel: beta
virtualenv: ~/klippy-env
project_name: cartographer3d-plugin
is_system_service: False
managed_services: klipper
info_tags: desc=Cartographer Alpha